@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
/* * {
  border: 1px solid red;
} */

:root {
  --primary-color: #007af3;
}
body {
  background: #f2f2f2;
  margin: 0;
  font-family: "Poppins", "sans-serif";
}

/* NAVBAR SECTION */

.navbar {
  background: white;
  padding: 1em;
  .logo {
    text-decoration: none;
    font-weight: 700;
    color: black;
    font-size: 1.2em;

    span {
      color: var(--primary-color);
    }
  }

  nav {
    display: none;
  }

  .container {
    display: flex;
    justify-content: space-between;
  }

  .mobile-menu {
    cursor: pointer;
  }
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

/* HERO SECTION */
.hero {
  text-align: center;
}

.left-col {
  .subhead {
    text-transform: uppercase;
    font-weight: 700;
    color: var(--primary-color);
    letter-spacing: 0.3em;
  }
  h1 {
    font-size: 2.5em;
    line-height: 1.3em;
    margin-top: 0.2em;
  }

  .primary-cta {
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 0.6em 1.3em;
    font-size: 1.4em;
    border-radius: 5em;
    font-weight: bold;
    display: inline-block;
  }
}

.hero-img {
  width: 95%;
  margin-top: 2em;
  border-radius: .5em;
}

/* FEATURES SECTION */

section.features-section {
  background-color: #20272e;
  color: white;
}

ul.features-list {
  margin: 0;
  padding-left: 0.1em;
  // Grid
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

  li {
    font-size: 1.1em;
    margin-bottom: 1em;
    margin-left: 2em;
    position: relative;

    &::before {
      content: "";
      left: -2em;
      position: absolute;
      width: 20px;
      height: 20px;
      background-image: url("../images/greencheck.svg");
      background-size: contain;
      margin-right: 0.5em;
      margin-top: 0.2em;
    }
  }
}

/* TESTIMONIALS SECTION */

section.testimonials-section {
  background: var(--primary-color);
  text-align: center;

  h2 {
    box-sizing: border-box;
    margin: 1em auto;
    display: inline-block;
    width: auto;
    border-radius: 5em;
    padding: 0.8em 2em;
    background: #0553a1;
    font-size: 1em;
    font-weight: bold;
    color: white;
  }

  ul {
    li {
      text-align: center;
      padding: 0.5em 1em;
      display: inline-block;
      h3 {
        margin: 1em 26%;
        box-sizing: border-box;
        border-radius: 5em;
        padding: 0.8em 2em;
        color: white;
        background: #0553a1;
        font-size: 0.8em;
        font-weight: bold;
      }
      span {
        font-weight: 400;
        font-size: 0.8em;
      }
      img {
        width: 80%;
        border: 0.1em solid black;
        border-radius: 1em;
      }
    }
  }
}

/* CONTACT SECTION */
h2 {
  font-size: 2em;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 0.5em;
}
input,
textarea {
  width: 100%;
  padding: 0.8em;
  margin-bottom: 1em;
  border-radius: 0.3em;
  border: 1px solid gray;
  box-sizing: border-box;
}

input[type="submit"] {
  background: var(--primary-color);
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  border: none;
  border-radius: 5em;
  margin-bottom: 5em;
  display: inline-block;
  padding: 0.8em 2em;
  width: unset;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 300px;
}

/* Hamburger Menu Open Close Style */
nav.menu-btn {
  display: block;
}

nav {
  box-sizing: border-box;
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #20272e;
  height: 100vh;
  padding: 1em;
  img {
    cursor: pointer;
  }
  ul.primary-nav {
    margin-top: 5em;
  }

  li {
    transition: font-weight 5ms ease-in-out;
    a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 0.3em;
      font-size: 1.3em;
      text-align: center;
      &:hover {
        font-weight: bold;
      }
    }
  }
}


.mobile-menu-exit {
  float: right;
  margin: .5em;
}







             /* DeskTop Version Design */

@media screen and (min-width: 768px) {

  .mobile-menu, .mobile-menu-exit {
    display: none;
  }

  .navbar.container {
    display: grid;
    grid-template-columns: 180px auto;
  }

  .hero-img {
    width: 70%;
    margin: 1.5em;
  }
.left-col {
  .subhead {
    text-transform: uppercase;
    font-weight: 700;
    color: var(--primary-color);
    letter-spacing: 0.3em;
  }
  h1 {
    font-size: 2.0em;
    line-height: 1.3em;
    margin-top: 0.2em;
  }
}

  .navbar nav {
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;

    ul{
      display: flex;
    }
    a{
      color: black;
      font-size: 1em;
      padding: .1em 1em;
    }

    ul.primary-nav {
      margin: 0;
    }

    li.current a {
      font-weight: bold;
    }

    li.go-premium-cta a {
      color: var(--primary-color);
      border: 3px solid var(--primary-color);
      font-weight: bold;
      border-radius:  5em;
      margin-top: -.2em;

      &:hover {
        background: var(--primary-color);
        color: white;
      }
    }
  }
}



@media screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .hero .container {
    display: flex;
    justify-content: space-around;
    text-align: left;
    align-items: center;
  }

  .hero-img {
    width: 60%;
    margin: 1.5em;
  }

  ul.features-list {
    display: block;
    margin-left: 5em;

    li {
      font-size: 1.4em;
      line-height: 2em;

      &::before {
        width: 30px;
        height: 30px;
      }
    }
  }

  .contact-section {
    position: relative;

    .container {
      display: flex;
      justify-content: space-between;
    }
  }

  .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;

    iframe {
      height: 80%;
    }
  }

}






@media screen and (min-width: 1450px) {

  ul.features-list {
    display: block;
    margin-left: 14em;

    li {
      font-size: 1.4em;
      line-height: 2em;

      &::before {
        width: 30px;
        height: 30px;
      }
    }
  }

  .features-section {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      width: 10%;
      height: 20em;
      background: var(--primary-color);
      left: 0;
      top: 0em;
    }
    &::after {
      content: '';
      position: absolute;
      width: 200px;
      height: 20em;
      background: url('../images/DotsDesign.svg') no-repeat;
      left: 5.5em;
      top: 6.2em;
    }
  }


  .testimonials-section {
    .container {
      align-items: center;
    }
    margin-top: 3em;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      width: 10%;
      height: 20em;
      background: var(--primary-color);
      right: 0;
      top: -23em;
    }
    &::after {
      content: '';
      position: absolute;
      width: 200px;
      height: 20em;
      background: url('../images/DotsDesign.svg') no-repeat;
      right: 0.5em;
      top: -16em;
    }
  }

  
}